
TY  - JOUR
AB  - Purpose International construction projects encompass various risks, and it is essential to evaluate and manage them to achieve project and firms’ success. As approaches to addressing international market risks vary from one country to another, the purpose of this paper is to identify the critical risk factors of embarking on international construction projects according to Indian experiences. Design/methodology/approach After primarily verifying the identified 26 risk variables, a questionnaire survey was conducted to draw upon the views of experts who possess international project experience. The 105 responses were analyzed using univariate and multivariate techniques. An analysis of variance identified the significant variables that influence overall performance on international construction projects, which were then grouped according to underlying relationships using factor analysis to determine the specific risk factors. Furthermore, considering these risk factors as independent variables and overall project performance as a dependent variable, a stepwise regression analysis was carried out to identify relatively critical risk factors. Findings The results revealed that of the identified four risk factors, the project-specific risk factor emerged as the foremost critical risk factor, the economic and market-specific risk factor was the second most critical risk factor, the firm-specific risk factor was the third most critical risk factor and the political-specific risk factor was the least critical risk factor. These findings were also validated appropriately. Research limitations/implications This study was limited to the data acquired from Indian construction firms, predominantly consultants and contractors. Though the survey respondents possessed adequate familiarity in international construction, commonly perceived limitations in self-reported surveys such as the lack of conscientious responses and reporting bias were not an exception in this research. Practical implications The risk factors and their criticality – as identified in this study – can aid the multinational firms and international aspirants to prioritize the critical aspects and develop a suitable risk mitigation strategy to achieve greater project success in international market. Originality/value By investigating the various risk factors that influence overall performance of international construction projects, this research considerably contributes to the body of knowledge pertaining to international construction risk management that will enable firms from India and similar developing nations to emphasize on critical risk factors.
VL  - 27
IS  - 5
SN  - 0969-9988
DO  - 10.1108/ECAM-04-2019-0220
UR  - https://doi.org/10.1108/ECAM-04-2019-0220
AU  - Viswanathan, Satish Kumar
AU  - Jha, Kumar Neeraj
PY  - 2020
Y1  - 2020/01/01
TI  - Critical risk factors in international construction projects
T2  - Engineering, Construction and Architectural Management
PB  - Emerald Publishing Limited
SP  - 1169
EP  - 1190
Y2  - 2025/02/17
ER  - 
